# mijnwinkelwagen2

./: pom.xml
src/main/java/nl/aalten/mijnwinkelwagen/: MijnWinkelwagenResource.java
src/main/java/nl/aalten/mijnwinkelwagen/application/: ApplicationConfig.java  ExcelToSQL.java
src/main/java/nl/aalten/mijnwinkelwagen/domain/: Boodschappenlijst.java  EenhedenLijst.java  Eenheid.java  Item.java  Produkt.java  ProduktGroep.java
src/main/java/nl/aalten/mijnwinkelwagen/produkten/: BoodschappenLijstService.java  ProduktenResource.java  Repository.java
src/main/java/nl/aalten/mijnwinkelwagen/viewmodel/: ModelDomainConverter.java  ProduktViewModel.java
src/main/ngapp/: .angular-cli.json  README.md  package.json
src/main/ngapp/src/: index.html
src/main/ngapp/src/app/mijnwinkelwagen/: item.ts  mijnwinkelwagen.component.ts
src/main/ngapp/src/app/mijnwinkelwagen/lijst/: lijst.component.html  lijst.component.ts
src/main/ngapp/src/app/mijnwinkelwagen/produkten/: produkten.component.html  produkten.component.ts
src/main/ngapp/src/app/mijnwinkelwagen/produktgroepen/: produktgroepen.component.html
src/main/resources/: Boodschappen - produkten per produktgroep.csv  Boodschappen - produkten per produktgroep.xlsx  Produkten per produktgroep.docx  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
